# GetLyrics

./: README.md  app-release.apk  manifest-merger-release-report.txt
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/sevenhourdev/getlyric/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenhourdev/getlyric/: AddToLibrary.java  BackgroundCheckMusicPlaying.java  BootCompleted.java  DisplayMessageActivity.java  LoadingLyrics.java  MainActivity.java  OptionDialogPreference.java  QuickReturnListView.java  Search.java  SearchActivity.java  SettingsActivity.java  Song.java  SystemBarTintManager.java  WriteFile.java
app/src/main/res/drawable/: progressbar2.xml  scrollbarcustom.xml
app/src/main/res/layout/: activity_add_to_library.xml  activity_display_message.xml  activity_loading_lyrics.xml  activity_main.xml  activity_write_file.xml  fragment_header.xml  fragment_write_file.xml  song.xml  splash.xml
app/src/main/res/menu/: add_song.xml  back.xml  display_message.xml  loading_lyrics.xml  main.xml  menu_add_to_library.xml  search.xml  write_file.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: searchable.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
